<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直水平居中-双飞翼+圣杯布局</title>
</head>
<style>
    /** 双飞翼布局 start */
		/* #header {
			width: 100%;
			height: 30px;
			background: red;
		}

		.content {
			overflow: hidden;
		}

		.footer {
			width: 100%;
			height: 30px;
			background: red;
		}

		.middle {
			width: 100%;
			float: left;
		}
		.innermiddle {
			width:100%;
			height: 80px;
			background: green;
			margin: 0 100px;
		}
		.left {
			margin-left: -100%;
			width: 100px;
			float: left;
			height: 80px;
			background: yellow;
		}

		.right {
			width: 100px;
			float: left;
			height: 80px;
			margin-left: -100px;
			background: pink
    } */
    /** 双飞翼布局 end */
    /** 圣杯布局 start */
    #header {
			width: 100%;
			height: 30px;
			background: red;
		}

		.content {
      padding: 0 100px;
			overflow: hidden;
		}

		.footer {
			width: 100%;
      height: 50px;
      overflow-y: scroll;
			background: red;
		}

		.middle {
      width: 100%;
      height: 80px;
      float: left;
      background: green;
		}
		.innermiddle {
			width:100%;
			height: 80px;
			background: green;
			margin: 0 100px;
		}
		.left {
      position: relative;
      left: -100px;
			margin-left: -100%;
			width: 100px;
			float: left;
			height: 80px;
			background: yellow;
		}

		.right {
      position: relative;
      right: -100px;
			width: 100px;
			float: left;
			height: 80px;
			margin-left: -100px;
			background: pink
    }
    /** 圣杯布局 end */
    </style>
<body>
  <!-- <div id="header">双飞翼布局</div>
	<div class="content">
		<div class="middle">
			<div class="innermiddle">123</div>
		</div>
		<div class="left">123</div>
		<div class="right">123</div>
	</div>
  <div class="footer"></div> -->
  <div id="header"></div>
	<div class="content">
		<div class="middle">123123</div>
		<div class="left">123123</div>
		<div class="right">123123</div>
	</div>
	<div class="footer">
    <h2 style="height: 400px">123123123</h2>
	</div>
	<input type="file" onchange="previewFile()"><br>
<img src="" height="200" alt="Image preview...">
</body>
<script>
	setTimeout(function(){
		var a = document.getElementById('header');
		a.style.visibility = 'hidden'
		a.style.visibility = 'visible'
	}, 5000)

	function previewFile() {
    const preview = document.querySelector('img');
    const file = document.querySelector('input[type=file]').files[0];
    console.log('file', file);
    console.log('URL.createObjectURL(file)', URL.createObjectURL(file));

    const ByteString = btoa(file);
    console.log('ByteString', ByteString);
    // preview.src = URL.createObjectURL(file);
    const reader = new FileReader();

    if (file) {
      reader.readAsDataURL(file);
    }

    reader.addEventListener("load", function () {
      // convert image file to base64 string
      preview.src = reader.result;
    }, false);

  }
</script>
</html>
